00000000 .text
000007b8 .rodata
0000080c .eh_frame
00000aa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 changeSystemMHRRN.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
000007f8 digits.1102
00000000 umalloc.c
00000aa0 freep
00000aa4 base
00000060 strcpy
0000038b sem_release
00000450 printf
00000290 memmove
0000030b mknod
0000036b printProcess
00000180 gets
00000343 getpid
000006b0 malloc
00000353 sleep
00000383 sem_acquire
000002d3 pipe
00000363 changeQueue
000002e3 write
0000031b fstat
000002f3 kill
00000333 chdir
000002fb exec
000002cb wait
00000393 sem_init
000002db read
00000313 unlink
000002bb fork
0000034b sbrk
0000035b uptime
00000aa0 __bss_start
00000120 memset
00000000 main
00000090 strcmp
0000037b changeSystemMHRRN
0000033b dup
00000200 stat
00000aa0 _edata
00000aac _end
00000323 link
000002c3 exit
00000250 atoi
000000e0 strlen
00000303 open
00000373 changeProcessMHRRN
00000140 strchr
0000032b mkdir
000002eb close
00000620 free
