00000000 .text
00000818 .rodata
00000878 .eh_frame
00000b1c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 dining_philosopher.c
00000000 ulib.c
00000000 printf.c
00000400 printint
00000864 digits.1102
00000000 umalloc.c
00000b1c freep
00000b20 base
000000c0 strcpy
000003eb sem_release
000004b0 printf
000002f0 memmove
0000036b mknod
000003cb printProcess
000001e0 gets
000003a3 getpid
00000710 malloc
000003b3 sleep
000003e3 sem_acquire
00000333 pipe
000003c3 changeQueue
00000343 write
0000037b fstat
00000353 kill
00000393 chdir
0000035b exec
0000032b wait
000003f3 sem_init
0000033b read
00000373 unlink
0000031b fork
000003ab sbrk
000003bb uptime
00000b1c __bss_start
00000180 memset
00000000 main
000000f0 strcmp
000003db changeSystemMHRRN
0000039b dup
00000260 stat
00000b1c _edata
00000b28 _end
00000383 link
00000323 exit
000002b0 atoi
00000140 strlen
00000363 open
000003d3 changeProcessMHRRN
000001a0 strchr
0000038b mkdir
0000034b close
00000680 free
