00000000 .text
00000ac8 .rodata
00000b24 .eh_frame
00000e24 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 factor.c
00000000 ulib.c
00000000 printf.c
000006b0 printint
00000b10 digits.1102
00000000 umalloc.c
00000e24 freep
00000e28 base
00000370 strcpy
0000069b sem_release
00000760 printf
000005a0 memmove
0000061b mknod
0000067b printProcess
00000490 gets
00000653 getpid
000009c0 malloc
00000663 sleep
00000693 sem_acquire
000005e3 pipe
00000673 changeQueue
000005f3 write
0000062b fstat
00000603 kill
00000643 chdir
0000060b exec
000005db wait
000006a3 sem_init
000005eb read
00000623 unlink
000000c0 convertToChar
000005cb fork
0000065b sbrk
0000066b uptime
00000e24 __bss_start
00000430 memset
00000000 main
000003a0 strcmp
0000068b changeSystemMHRRN
0000064b dup
00000510 stat
00000e24 _edata
00000e30 _end
00000250 factor
00000633 link
000005d3 exit
00000560 atoi
000003f0 strlen
00000613 open
00000683 changeProcessMHRRN
00000450 strchr
0000063b mkdir
000005fb close
00000930 free
