00000000 .text
00000858 .rodata
00000874 .eh_frame
00000b2c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 testPhil.c
00000000 ulib.c
00000000 printf.c
00000440 printint
00000860 digits.1102
00000000 umalloc.c
00000b2c freep
00000b30 base
00000100 strcpy
0000042b sem_release
000004f0 printf
00000330 memmove
000003ab mknod
0000040b printProcess
00000220 gets
000003e3 getpid
00000750 malloc
000003f3 sleep
00000423 sem_acquire
00000373 pipe
00000403 changeQueue
00000383 write
000003bb fstat
00000393 kill
000003d3 chdir
0000039b exec
0000036b wait
00000433 sem_init
0000037b read
000003b3 unlink
0000035b fork
000003eb sbrk
000003fb uptime
00000b2c __bss_start
000001c0 memset
00000080 phil
00000000 main
00000130 strcmp
0000041b changeSystemMHRRN
000003db dup
000002a0 stat
00000b2c _edata
00000b38 _end
000003c3 link
00000363 exit
000002f0 atoi
00000180 strlen
000003a3 open
00000413 changeProcessMHRRN
000001e0 strchr
000003cb mkdir
0000038b close
000006c0 free
