00000000 .text
00000858 .rodata
000008ec .eh_frame
00000b84 .data
00000b8c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000440 printint
000008d8 digits.1095
00000000 umalloc.c
00000b8c freep
00000b90 base
00000110 strcpy
000004f0 printf
00000b84 argv
00000340 memmove
000003bb mknod
0000041b printProcess
00000230 gets
000003f3 getpid
00000750 malloc
00000403 sleep
00000383 pipe
00000413 changeQueue
00000393 write
000003cb fstat
000003a3 kill
000003e3 chdir
000003ab exec
0000037b wait
0000038b read
000003c3 unlink
0000036b fork
000003fb sbrk
0000040b uptime
00000b8c __bss_start
000001d0 memset
00000000 main
00000140 strcmp
0000042b changeSystemMHRRN
000003eb dup
000002b0 stat
00000b8c _edata
00000b98 _end
000003d3 link
00000373 exit
00000300 atoi
00000190 strlen
000003b3 open
00000423 changeProcessMHRRN
000001f0 strchr
000003db mkdir
0000039b close
000006c0 free
