00000000 .text
00000788 .rodata
000007bc .eh_frame
00000a50 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 printProcess.c
00000000 ulib.c
00000000 printf.c
00000370 printint
000007a8 digits.1095
00000000 umalloc.c
00000a50 freep
00000a54 base
00000040 strcpy
00000420 printf
00000270 memmove
000002eb mknod
0000034b printProcess
00000160 gets
00000323 getpid
00000680 malloc
00000333 sleep
000002b3 pipe
00000343 changeQueue
000002c3 write
000002fb fstat
000002d3 kill
00000313 chdir
000002db exec
000002ab wait
000002bb read
000002f3 unlink
0000029b fork
0000032b sbrk
0000033b uptime
00000a50 __bss_start
00000100 memset
00000000 main
00000070 strcmp
0000035b changeSystemMHRRN
0000031b dup
000001e0 stat
00000a50 _edata
00000a5c _end
00000303 link
000002a3 exit
00000230 atoi
000000c0 strlen
000002e3 open
00000353 changeProcessMHRRN
00000120 strchr
0000030b mkdir
000002cb close
000005f0 free
