00000000 .text
00000888 .rodata
000008f0 .eh_frame
00000bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000470 printint
000008dc digits.1108
00000000 umalloc.c
00000bc0 freep
00000bc4 base
00000120 strcpy
00000443 sem_release
00000520 printf
00000350 memmove
000003cb mknod
00000423 printProcess
00000240 gets
00000403 getpid
000000a0 cat
0000045b get_free_pages_count
00000780 malloc
00000413 sleep
00000453 mmap
0000043b sem_acquire
00000393 pipe
000003a3 write
000003db fstat
000003b3 kill
000003f3 chdir
000003bb exec
0000038b wait
0000044b sem_init
0000039b read
000003d3 unlink
0000037b fork
0000040b sbrk
0000041b uptime
00000bc0 __bss_start
000001e0 memset
00000000 main
00000150 strcmp
00000433 changeSystemMHRRN
000003fb dup
00000be0 buf
000002c0 stat
00000bc0 _edata
00000de0 _end
000003e3 link
00000383 exit
00000310 atoi
000001a0 strlen
000003c3 open
0000042b changeProcessMHRRN
00000200 strchr
000003eb mkdir
000003ab close
000006f0 free
