00000000 .text
00000ad8 .rodata
00000b34 .eh_frame
00000e34 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 factor.c
00000000 ulib.c
00000000 printf.c
000006c0 printint
00000b20 digits.1108
00000000 umalloc.c
00000e34 freep
00000e38 base
00000370 strcpy
00000693 sem_release
00000770 printf
000005a0 memmove
0000061b mknod
00000673 printProcess
00000490 gets
00000653 getpid
000006ab get_free_pages_count
000009d0 malloc
00000663 sleep
000006a3 mmap
0000068b sem_acquire
000005e3 pipe
000005f3 write
0000062b fstat
00000603 kill
00000643 chdir
0000060b exec
000005db wait
0000069b sem_init
000005eb read
00000623 unlink
000000c0 convertToChar
000005cb fork
0000065b sbrk
0000066b uptime
00000e34 __bss_start
00000430 memset
00000000 main
000003a0 strcmp
00000683 changeSystemMHRRN
0000064b dup
00000510 stat
00000e34 _edata
00000e40 _end
00000250 factor
00000633 link
000005d3 exit
00000560 atoi
000003f0 strlen
00000613 open
0000067b changeProcessMHRRN
00000450 strchr
0000063b mkdir
000005fb close
00000940 free
