00000000 .text
000007f8 .rodata
00000838 .eh_frame
00000acc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 foo.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
00000824 digits.1108
00000000 umalloc.c
00000acc freep
00000ad0 base
00000090 strcpy
000003b3 sem_release
00000490 printf
000002c0 memmove
0000033b mknod
00000393 printProcess
000001b0 gets
00000373 getpid
000003cb get_free_pages_count
000006f0 malloc
00000383 sleep
000003c3 mmap
000003ab sem_acquire
00000303 pipe
00000313 write
0000034b fstat
00000323 kill
00000363 chdir
0000032b exec
000002fb wait
000003bb sem_init
0000030b read
00000343 unlink
000002eb fork
0000037b sbrk
0000038b uptime
00000acc __bss_start
00000150 memset
00000000 main
000000c0 strcmp
000003a3 changeSystemMHRRN
0000036b dup
00000230 stat
00000acc _edata
00000ad8 _end
00000353 link
000002f3 exit
00000280 atoi
00000110 strlen
00000333 open
0000039b changeProcessMHRRN
00000170 strchr
0000035b mkdir
0000031b close
00000660 free
