00000000 .text
00000878 .rodata
0000090c .eh_frame
00000ba4 .data
00000bac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000460 printint
000008f8 digits.1108
00000000 umalloc.c
00000bac freep
00000bb0 base
00000110 strcpy
00000433 sem_release
00000510 printf
00000ba4 argv
00000340 memmove
000003bb mknod
00000413 printProcess
00000230 gets
000003f3 getpid
0000044b get_free_pages_count
00000770 malloc
00000403 sleep
00000443 mmap
0000042b sem_acquire
00000383 pipe
00000393 write
000003cb fstat
000003a3 kill
000003e3 chdir
000003ab exec
0000037b wait
0000043b sem_init
0000038b read
000003c3 unlink
0000036b fork
000003fb sbrk
0000040b uptime
00000bac __bss_start
000001d0 memset
00000000 main
00000140 strcmp
00000423 changeSystemMHRRN
000003eb dup
000002b0 stat
00000bac _edata
00000bb8 _end
000003d3 link
00000373 exit
00000300 atoi
00000190 strlen
000003b3 open
0000041b changeProcessMHRRN
000001f0 strchr
000003db mkdir
0000039b close
000006e0 free
