00000000 .text
000007b8 .rodata
000007dc .eh_frame
00000a70 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mmap.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
000007c8 digits.1108
00000000 umalloc.c
00000a70 freep
00000a74 base
00000050 strcpy
00000373 sem_release
00000450 printf
00000280 memmove
000002fb mknod
00000353 printProcess
00000170 gets
00000333 getpid
0000038b get_free_pages_count
000006b0 malloc
00000343 sleep
00000383 mmap
0000036b sem_acquire
000002c3 pipe
000002d3 write
0000030b fstat
000002e3 kill
00000323 chdir
000002eb exec
000002bb wait
0000037b sem_init
000002cb read
00000303 unlink
000002ab fork
0000033b sbrk
0000034b uptime
00000a70 __bss_start
00000110 memset
00000000 main
00000080 strcmp
00000363 changeSystemMHRRN
0000032b dup
000001f0 stat
00000a70 _edata
00000a7c _end
00000313 link
000002b3 exit
00000240 atoi
000000d0 strlen
000002f3 open
0000035b changeProcessMHRRN
00000130 strchr
0000031b mkdir
000002db close
00000620 free
