00000000 .text
000007a8 .rodata
000007dc .eh_frame
00000a70 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 printProcess.c
00000000 ulib.c
00000000 printf.c
00000390 printint
000007c8 digits.1108
00000000 umalloc.c
00000a70 freep
00000a74 base
00000040 strcpy
00000363 sem_release
00000440 printf
00000270 memmove
000002eb mknod
00000343 printProcess
00000160 gets
00000323 getpid
0000037b get_free_pages_count
000006a0 malloc
00000333 sleep
00000373 mmap
0000035b sem_acquire
000002b3 pipe
000002c3 write
000002fb fstat
000002d3 kill
00000313 chdir
000002db exec
000002ab wait
0000036b sem_init
000002bb read
000002f3 unlink
0000029b fork
0000032b sbrk
0000033b uptime
00000a70 __bss_start
00000100 memset
00000000 main
00000070 strcmp
00000353 changeSystemMHRRN
0000031b dup
000001e0 stat
00000a70 _edata
00000a7c _end
00000303 link
000002a3 exit
00000230 atoi
000000c0 strlen
000002e3 open
0000034b changeProcessMHRRN
00000120 strchr
0000030b mkdir
000002cb close
00000610 free
