00000000 .text
000008a8 .rodata
000008e8 .eh_frame
00000b8c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000490 printint
000008d4 digits.1108
00000000 umalloc.c
00000b8c freep
00000b90 base
00000140 strcpy
00000463 sem_release
00000540 printf
00000370 memmove
000003eb mknod
00000443 printProcess
00000260 gets
00000423 getpid
0000047b get_free_pages_count
000007a0 malloc
00000433 sleep
00000473 mmap
0000045b sem_acquire
000003b3 pipe
000003c3 write
000003fb fstat
000003d3 kill
00000413 chdir
000003db exec
000003ab wait
0000046b sem_init
000003bb read
000003f3 unlink
0000039b fork
0000042b sbrk
0000043b uptime
00000b8c __bss_start
00000200 memset
00000000 main
00000170 strcmp
00000453 changeSystemMHRRN
0000041b dup
000002e0 stat
00000b8c _edata
00000b98 _end
00000403 link
000003a3 exit
00000330 atoi
000001c0 strlen
000003e3 open
0000044b changeProcessMHRRN
00000220 strchr
0000040b mkdir
000003cb close
00000710 free
