00000000 .text
00000798 .rodata
000007b4 .eh_frame
00000a48 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000380 printint
000007a0 digits.1108
00000000 umalloc.c
00000a48 freep
00000a4c base
00000030 strcpy
00000353 sem_release
00000430 printf
00000260 memmove
000002db mknod
00000333 printProcess
00000150 gets
00000313 getpid
0000036b get_free_pages_count
00000690 malloc
00000323 sleep
00000363 mmap
0000034b sem_acquire
000002a3 pipe
000002b3 write
000002eb fstat
000002c3 kill
00000303 chdir
000002cb exec
0000029b wait
0000035b sem_init
000002ab read
000002e3 unlink
0000028b fork
0000031b sbrk
0000032b uptime
00000a48 __bss_start
000000f0 memset
00000000 main
00000060 strcmp
00000343 changeSystemMHRRN
0000030b dup
000001d0 stat
00000a48 _edata
00000a54 _end
000002f3 link
00000293 exit
00000220 atoi
000000b0 strlen
000002d3 open
0000033b changeProcessMHRRN
00000110 strchr
000002fb mkdir
000002bb close
00000600 free
